/* For Desktop */
@media only screen and (min-width: 681px) {
  .About {
    --bgColor: rgba(245, 245, 245);
    min-height: 100vh;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 5.5rem 2rem 1rem 2rem;
    color: #4831d4;
    background: var(--bgColor);
    font-family: "JetBrains Mono", monospace;
  }

  .About h1 {
    text-align: center;
    font-weight: 600;
    padding-bottom: 2rem;
  }

  .About ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: 98%;
    margin-inline: auto;
  }

  /* line */
  .About ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }

  /* columns*/

  /* row gaps */
  .About ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }

  /* card */
  .About ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }

  /* date */
  ul li .Date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }

  /* date flap */
  ul li .Date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }

  /* circle */
  ul li .Date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  /* Title desc */
  li .Title,
  ul li .Desc {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .Title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .Desc {
    padding-block-end: 1.5rem;
    /* font-weight: 300; */
  }

  /* shadows */
  ul li .Title::before,
  ul li .Desc::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .Title::before {
    bottom: calc(100% + 0.125rem);
  }

  ul li .Desc::before {
    z-index: 0;
    bottom: 0.3rem;
  }

  @media (min-width: 45rem) {
    .About ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .About ul::before {
      grid-column: 2;
    }
    .About ul li:nth-child(odd) {
      grid-column: 1;
    }
    .About ul li:nth-child(even) {
      grid-column: 3;
    }

    /* start second card */
    .About ul li:nth-child(2) {
      grid-row: 2/4;
    }

    ul li:nth-child(odd) .Date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }

    ul li:nth-child(odd) .Date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .Date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
}

@media only screen and (max-width: 680px) {
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

  .About {
    color: #000;
    --bgColor: rgba(245, 245, 245);
    min-height: 100vh;
    display: grid;
    align-content: center;
    gap: 1rem;
    padding: 5.5rem 2rem 1rem 2rem;
    color: #000;
    background: var(--bgColor);
  }

  .About h1 {
    text-align: center;
    padding-bottom: 2rem;
  }

  .About ul {
    --col-gap: 1.25rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: 98%;
    margin-inline: auto;
  }

  /* line */
  .About ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }

  /* columns*/

  /* row gaps */
  .About ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }

  /* card */
  .About ul li {
    grid-column: 2;
    --inlineP: 0.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }

  /* date */
  ul li .Date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }

  /* date flap */
  ul li .Date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }

  /* circle */
  ul li .Date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  /* Title desc */
  ul li .Title,
  ul li .Desc {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1rem;
  }
  ul li .Title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .Desc {
    padding-block-end: 1.5rem;
  }

  /* shadows */
  ul li .Title::before,
  ul li .Desc::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .Title::before {
    bottom: calc(100% + 0.125rem);
  }

  ul li .Desc::before {
    z-index: 0;
    bottom: 0.25rem;
  }
}
